Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Name: Scan Filtered
      Enabled: true
      Topic:
        Value: /scan_filtered
      Style: Flat Squares
      Size (m): 0.02
      Color Transformer: FlatColor
      Color: 255; 255; 255
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Name: root
Window Geometry:
  Height: 720
  Width: 1280
