Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Show Arrows: true
      Show Axes: true
      Show Names: false
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
    - Class: rviz_default_plugins/LaserScan
      Name: Scan Filtered
      Enabled: true
      Topic:
        Value: /scan_filtered
      Style: Flat Squares
      Size (m): 0.025
      Color Transformer: FlatColor
      Color: 255; 255; 255
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: true
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.55
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.55
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Enabled: true
      Topic:
        Value: /plan
      Line Style: Lines
      Line Width: 0.03
    - Class: rviz_default_plugins/Polygon
      Name: Local Footprint
      Enabled: true
      Topic:
        Value: /local_costmap/published_footprint
      Color: 25; 255; 0
    - Class: rviz_default_plugins/Polygon
      Name: Global Footprint
      Enabled: true
      Topic:
        Value: /global_costmap/published_footprint
      Color: 255; 120; 0
  Enabled: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Name: root
Window Geometry:
  Height: 720
  Width: 1280
